spring.application.name=FlashCardsBackend

# CORS
allowed.origins=${ALLOWED_ORIGINS:http://localhost:3000-http://localhost:8080}

# SERVER_PORT
server.port=${SERVER_PORT:8080}

# DB
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/flashcards}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:flashcards_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:changeMeStrong123}
spring.datasource.driver-class-name=org.postgresql.Driver

# Kafka
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.group-id=${SPRING_KAFKA_CONSUMER_GROUP_ID:flashcards-backend}
spring.kafka.consumer.auto-offset-reset=${SPRING_KAFKA_CONSUMER_AUTO_OFFSET_RESET:earliest}
spring.kafka.producer.acks=${SPRING_KAFKA_PRODUCER_ACKS:all}

# Actuator / Prometheus / logback
spring.messages.basename=i18n/messages
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.prometheus.access=unrestricted
management.prometheus.metrics.export.enabled=true
logging.config=classpath:logback-spring.xml
