spring.application.name=FlashCardsBackend
allowed.origins=http://localhost:3000-http://localhost:8080-http://localhost:9090
spring.messages.basename=i18n/messages
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.prometheus.access=unrestricted
management.prometheus.metrics.export.enabled=true
logging.config=classpath:logback-spring.xml